@import url(https://fonts.googleapis.com/css?family=Moon+Dance:regular);

/* General */
section {
  margin-bottom: 100px;
}

/* Hero Section */
.hero {
   background-color: rgb(16 6 97); 
}

.moon-font {
  font-family: "Moon Dance", sans-serif;
  color: var(--orange);
}

.hero article {
  margin-top: 20px;
}

@media (width >= 1000px) {
  .hero article {
    margin-top: 80px;
  }
}

.content h1 {
  color: #fff;
  font-size: 75px;
  font-weight: 700;
}

.hero figure img {
  max-width: 589px;
  position: relative;
  right: -50px;
  animation: girl-move 2s linear 0s infinite alternate;
}

@keyframes girl-move {
  to {
    right: -30px;
  }
}

[alt="Frame Arrow"] {
  left: 52%;
  animation: arrow-move 2s linear 0s infinite alternate;
}

@keyframes arrow-move {
  to {
    left: 50%;
  }
}

[alt="Frame Dots"] {
  top: 0;
  left: 30%;
  animation: dots-move 2s linear 0s infinite alternate;
}

@keyframes dots-move {
  to {
    left: 32%;
  }
}

[alt="xstar shape"] {
  top: 30%;
  left: 52%;
  transform: translate(-50%, -50%);
  animation: xstar-move 3s linear 0s infinite alternate;
  transform: rotate(30deg);
}

@keyframes xstar-move {
  to {
    transform: rotate(0deg);
  }
}

[alt="Frame Dots Bottom"] {
  bottom: 0;
  animation: dots-bottom-move 2s linear 0s infinite alternate;
}

@keyframes dots-bottom-move {
  to {
    bottom: 20px;
  }
}

/* Features Section */
.features article {
  /* background-color: var(--light-main-color); */
  text-align: center;
}

.features article .feature figure {
  height: 200px;
  width: 200px;
  border: 1px solid;
  /* background-color: var(--main-color); */
  color:#061989;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

@media (width >= 1200px) {
  .features article .feature {
    width: calc(100% / 4);
    margin-bottom: 0px !important;
  }
}

/* Shop Section */
.explore-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid;
  height: 55px;
  width: 200px;
}

.explore-btn:hover {
  background-color: var(--orange);
  color: var(--white);
  border: 1px solid var(--orange);
}

/* Book Title */
.book-title:hover {
  color: var(--orange) !important;
  cursor: pointer;
}

swiper-slide:hover figure .icons-shop {
  transform: rotateY(0deg);
}

swiper-container swiper-slide:hover figure img {
  transform: scale(1.1);
}

figure .icons-shop {
  top: 25px;
  right: 15px;
  transform: rotateY(90deg);
}

.icons-shop i {
  border: 1px solid #999;
  border-radius: 50%;
  height: 33px;
  width: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
}

.icons-shop i:hover {
  background-color: var(--orange);
  color: var(--white);
  border: 1px solid var(--orange);
}

.author .publisher-img {
  height: 30px !important;
  width: 30px !important;
}

.author span {
  font-size: 14px;
}

/* Top Categories Section */
.top-categories {
  padding: 90px 30px;
}

.top-categories,
.top-categories h2 {
  background-color: var(--light-main-color);
}

.top-categories h2 {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: var(--blue);
  width: fit-content;
}

.top-categories .mySwiper {
  border: 2px solid var(--blue);
  padding-top: 90px !important;
}

.top-categories .mySwiper figure {
  height: 255px;
  width: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-categories .mySwiper figure .animation-circle {
  position: absolute;
  height: 235px;
  width: 235px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border: 2px dashed var(--blue);
  animation: rotate-circle 10s linear infinite;
}

@keyframes rotate-circle {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.top-categories .mySwiper figure .category-number {
  background-color: var(--blue);
  position: absolute;
  top: 25px;
  right: 25px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.top-categories:hover .swiper-container .custom-next,
.top-categories:hover .swiper-container .custom-prev {
  opacity: 1;
}

/* Top Books Section */
.book:hover figure .icons-shop {
  transform: rotateY(0deg);
}

.shopNow-btn {
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopNow-btn:hover {
  background-color: var(--orange) !important;
  color: var(--white) !important;
}

/* Top Rating product Section */
.top-rating,
.latest-news {
  background-color: var(--light-main-color);
  padding: 80px 10px;
}

@media (width >= 1200px) {
  .top-rating .rate {
    width: calc(100% / 2) !important;
  }
}

.top-rating .rate figure {
  text-align: center;
  background-color: #eee;
}

.top-rating .rate figure img {
  height: 150px;
}

.top-rating .rate .icons-shop {
  display: flex;
  justify-content: space-between;
  max-width: 150px;
}

.top-rating .rate .icons-shop i {
  height: 35px;
  width: 35px;
}

/* Our Lates New section */
.latest-news h2 {
  color: var(--blue);
}

.latest-news .row figure .activities {
  top: 15px;
  left: 15px;
  background-color: var(--main-color);
  color: var(--white);
  padding: 6px 10px;
  border-radius: 8px;
}

.latest-news .row .news:hover figure img {
  transform: scale(1.1) rotate(4deg);
}

.latest-news .row .content h5:hover,
.latest-news .row .content a:hover {
  color: var(--orange) !important;
  cursor: pointer;
}

@media (width >= 768px) {
  .row .news figure img {
    height: 230px !important;
  }
}
imgt{
  width: 20px;
  height: 20px;
}

.content .book-title:hover {
  color: var(--orange) !important;
}

.content .stars i {
  color: var(--star-color);
}

.content .price {
  color: var(--main-color);
}

.add-cart-btn {
  width: 250px;
}



.icons-shop i {
  border: 1px solid #999;
  border-radius: 50%;
  height: 33px;
  width: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 5px;
}

.icons-shop i:hover {
  background-color: var(--orange);
  color: var(--white);
  border: 1px solid var(--orange);
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-tabs .nav-item .nav-link {
  border: 1px solid var(--main-color);
  color: var(--blue);
  border-radius: 5px;
  font-weight: 600;
  background-color: var(--light-main-color);
}

.nav-tabs .nav-item .nav-link.active,
.nav-tabs .nav-item .nav-link:hover {
  color: var(--white);
  background-color: var(--main-color);
}

.book-title:hover {
  cursor: pointer;
}





/*  */
.book-title:hover {
  color: var(--orange) !important;
  cursor: pointer;
}

.book:hover figure img {
  transform: scale(1.1);
}

.book:hover figure .icons-shop {
  transform: rotateY(0deg);
}

figure .icons-shop {
  top: 25px;
  right: 15px;
  transform: rotateY(90deg);
}

.icons-shop i {
  border: 1px solid #999;
  border-radius: 50%;
  height: 33px;
  width: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  background-color:  rgb(16 6 97);
  color: #fff;
}

.icons-shop i:hover {
  background-color: var(--orange);
  color: var(--white);
  border: 1px solid var(--orange);
}

section aside .categories .category.active,
section aside .categories .category:hover {
  cursor: pointer;
  background-color: var(--orange);
  color: var(--white);
}

section aside .review label {
  color: var(--star-color);
}

section aside #minMaxPrice {
  background-color: var(--blue);
}

section aside #minMaxPrice input {
  -webkit-appearance: none; /* Remove default styling in Chrome/Safari */
  appearance: none; /* Standard appearance reset */
  background-color: var(--blue);
  height: 8px;
  width: 50%;
}

section aside #minMaxPrice input:focus {
  border: none;
  outline: none;
}

.styled-range::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default thumb styling */
  appearance: none;
  height: 20px;
  width: 10px;
  background: var(--main-color);
  cursor: pointer;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-30%);
}

section aside #minMaxPrice #rangeInpt1::-webkit-slider-runnable-track {
  background: linear-gradient(
    to right,
    var(--main-color) 0%,
    var(--main-color) var(--value1),
    var(--blue) var(--value1),
    var(--blue) 100%
  );
  height: 8px;
}

/* For the second range, use value2 */
section aside #minMaxPrice #rangeInpt2::-webkit-slider-runnable-track {
  background: linear-gradient(
    to right,
    var(--main-color) 0%,
    var(--main-color) var(--value2),
    var(--blue) var(--value2),
    var(--blue) 100%
  );
  height: 8px;
}

section aside .filter-btn {
  background-color: var(--light-main-color) !important;
  color: var(--main-color) !important;
}

section aside .filter-btn:hover {
  background-color: var(--orange) !important;
  color: var(--white) !important;
}

.nav-tabs .nav-item .nav-link {
  border: 1px solid var(--main-color);
  color:#fff;
  border-radius: 5px;
  font-weight: 600;
  background-color:rgb(16 6 97);
}


.nav-tabs .nav-item .nav-link.active,
.nav-tabs .nav-item .nav-link:hover {
  color: #fff;
  background-color: rgba(16, 6, 97);
}
@media (width >= 1200px) {
  .booksAndAside .books {
    width: 75% !important;
  }

  .booksAndAside aside {
    width: 25% !important;
  }

  .divsCollection,
  .categories {
    width: 100%;
  }
}
.animation-circle {
  position: absolute;
  height: 235px;
  width: 235px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border: 2px dashed var(--blue);
  animation: rotate-circle 10s linear infinite;
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.bg{
  background-color: #030362;
  color: white;
}


.bg-body-white{
  background-color: #fff;
}
/* إضافة التصميم للدائرة المتحركة */
/*
.animation-circle {
  position: absolute;
  height: 235px;
  width: 235px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border: 2px dashed var(--blue);
  animation: rotate-circle 10s linear infinite;
}

@keyframes rotate-circle {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.swiper-container {
  margin-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.w-fit {
  text-align: center;
  margin-bottom: 30px;
}

figure {
  position: relative;
  display: block;
}

img {
  border-radius: 50%;
}

h6.category-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  z-index: 2;
}

.col-6 {
  flex: 0 0 48%;
  max-width: 48%;
}

.col-md-3 {
  flex: 0 0 22%;
  max-width: 22%;
}
h5 {
  font-size: 16px;
  color: var(--blue);
}
*/